<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevIT Team - We are IT specialists ;)</title>
  <link rel="shortcut icon"
    href="https://devit-team.com/app/uploads/2019/01/logo.png"
    type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <meta name="description"
    content="We are developers who adore their work. We create websites, blogs, landings of various complexity for your brand. Also, we make own products. Developing and learning every day is our principle of life. Thus, in work we use only modern technologies.">
  <style>
    :root
    {
      --azure: #0056B9;
      --gold: #FFD800;
    }
    body
    {
      font-family: 'Victor Mono', monospace;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      font-weight: 500;
    }

    header
    {
      background-color: var(--azure);
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    footer
    {
      background-color: var(--gold);
      color: #000;
      padding: 20px;
      text-align: center;
      position: relative;
      bottom: 0;
    }

    h1,
    h3 {
      margin: 0;
    }

    h2
    {
      margin-bottom: 0;
    }

    .main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 10px;
    }

    h1,
    h2,
    h3,
    ul,
    .main > p:first-of-type,
    .main > p:nth-of-type(2) {
      text-align: center;
    }

    li > ul
    {
      font-size: smaller;
      margin-top: 0.5rem;
    }

    a {
      color: inherit;
    }

    .layout_image
    {
      display: block;
      margin: 0 auto;

      max-width: 100%;
    }

    ul > li > a
    {
      font-weight: 600;
      font-size: 150%;
    }

    iframe:not(.open)
    {
      height: 0 !important;
      transition: height 500ms;
      overflow: hidden;
      width: calc(100% - 0.25rem);
    }

    iframe.open
    {
      height: auto;
      transition: height 500ms;
    }

    section h3
    {
      cursor: pointer;
    }

    iframe {
      width: 100%;
      overflow-y: scroll;
      margin-top: 0.75rem;
    }

    code,
    pre
    {
      width: 100%;
      overflow-x: scroll;
    }

    section+hr
    {
      height: 4px;
      background-color: #9a9a9a;
      margin: 0;
    }

    @media (orientation: portrait) {
      iframe.open
      {
        height: 90vmax;
      }

      #flex,
      #grid,
      #animation
      {
        height: 90vmin;
      }

      #js-logic > .solution > iframe.open
      {
        height: 75vmax;
        overflow-y: hidden;
      }
    }

    @media (orientation: landscape) {
      #gb.open
      {
        height: 85vmin;
      }

      #extended.open
      {
        height: 105vmin;
      }

      #flex,
      #grid,
      #animation
      {
        height: 90vmin;
      }

      #js-logic > .solution > iframe.open
      {
        height: 75vmin;
      }
    }

    code
    {
      display: block;
      border: 0.1rem solid #000;
      max-width: 100%;
      position: relative;
      border-radius: 0.5rem;
      overflow-y: hidden;
    }

    pre
    {
      position: relative;
      left: -2.5rem;
      top: 1.75rem;
      font-weight: bold;
      overflow-x: scroll;
    }

    @media (max-width: 768px) and (resolution: 72dpi) {
      pre
      {
        padding-bottom: 1rem;
      }
    }

    code::before
    {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% - 1rem);
      height: 1rem;
      background-color: gray;
      content: '#example';
      color: whitesmoke;
      padding: 0.25rem 0.5rem;
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
    }

    var
    {
      background-color: lightgray;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header>
    <a href="https://github.com/vadym4che/devit-team">
      <h1>DevIT Team Test Tasks Repository</h1>

      <p>Welcome to the DevIT Team Test Tasks repository!</p>
    </a>
  </header>

  <main class="main">
    <p>
      This repository contains a collection of test tasks and solutions for
      various development disciplines.
    </p>

    <p>
      Here you'll find tasks related to Git, HTML/CSS, JavaScript, and more.
      Each task is organized in its own subfolder with detailed descriptions and
      implementations.
    </p>

    <h2>Navigate Through the Tasks</h2>

    <nav>
      <ul>
        <li><a href="#git">=== GIT ===</a>
          <ul>
            <li><a href="#git1_basic" class="scroll_and_open">git - basic</a></li>
            <li><a href="#git2_extended" class="scroll_and_open">git - extended</a></li>
          </ul>
        </li>

        <li><a href="#layout">=== CSS, HTML ===</a>
          <ul>
            <li><a href="#layout1_flex" class="scroll_and_open">Flexbox layout</a></li>
            <li><a href="#layout2_grid" class="scroll_and_open">CSS Grid layout</a></li>
            <li><a href="#layout3_animation" class="scroll_and_open">Animation layout</a>
            </li>
          </ul>
        </li>

        <li>
          <a href="#js-logic">=== JS Logic ===</a>
          <ul>
            <li><a href="#js1" class="scroll_and_open">deepEqual Function</a></li>
            <li><a href="#js2" class="scroll_and_open">chunkArray Function</a></li>
            <li><a href="#js3" class="scroll_and_open">bulkRun Function</a></li>
            <li><a href="#js4" class="scroll_and_open">arrayToObject Function</a></li>
            <li><a href="#js5" class="scroll_and_open">objectToArray Function</a></li>
            <li><a href="#js6" class="scroll_and_open">reliableMultiply Function</a></li>
            <li><a href="#js7" class="scroll_and_open">mapObject Function</a></li>
            <li><a href="#js8" class="scroll_and_open">combos Function</a></li>
            <li><a href="#js9" class="scroll_and_open">add Function</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <hr>

    <section id="git">
      <h2>Git</h2>

      <strong>
        Working Environment
      </strong>

      <p>
        You've completed work on a task for a client, and you have a working
        code that was created without using Git. The client has created an empty
        Git repository at <a
          href="mailto:git@example.com">git@example.com</a>:example/test.git and
        has granted you access.
      </p>

      <strong>
        Task
      </strong>

      <p>
        Describe your next steps to make your code appear in the 'master' branch
        of the repository at <a href="mailto:git@example.com">git@example.com</a>:example/test.git.
      </p>

      <hr>

      <div class="solution" id="git1_basic" onclick="toggleOpen(document.getElementById('gb'))">
        <h3>
          solution - basic
        </h3>

        <iframe
        id="gb"
        src="./git/basic.html"
        onload="attachClickEvent(this)"
        ></iframe>
      </div>

      <hr>

      <div class="solution" id="git2_extended" onclick="toggleOpen(document.getElementById('extended'))">
        <h3>
          solution - extended
        </h3>

        <iframe
          id="extended"
          src="./git/extended.html"
          onload="attachClickEvent(this)"
        ></iframe>
      </div>

    </section>

    <hr>

    <section id="html-css">
      <h2>HTML/CSS Layout</h2>

      <img
        class="layout_image"
        src="https://cloud.devit.group/apps/files_sharing/publicpreview/PgiakbTLHFdBddo?file=/Sandbox%20-%204.%20HTML%20Layout.png&fileId=769835&x=1920&y=1080&a=true"
        alt="flexbox and grid overview layout"
      >

      <strong>
        Task
      </strong>

      <p>
        1. Create a layout like this using Flexbox.
      </p>

      <hr>

      <div class="solution" id="layout1_flex" onclick="toggleOpen(document.getElementById('flex'))">
        <h3>solution - flexbox</h3>

        <iframe
          id="flex"
          src="./layouts/flex.html"
          onload="attachClickEvent(this)"
        ></iframe>
      </div>

      <p>
        2. Create a layout like this using CSS Grid.
      </p>

      <hr>

      <div class="solution" id="layout2_grid" onclick="toggleOpen(document.getElementById('grid'))">
        <h3>solution - grid</h3>

        <iframe
          id="grid"
          src="./layouts/grid.html"
          onload="attachClickEvent(this)"
        ></iframe>
      </div>

      <p>
        3. Create an animation: "A square in the center of the window rotates
        around its axis and changes color from red to orange, then to green."
      </p>

      <hr>

      <div class="solution" id="layout3_animation" onclick="toggleOpen(document.getElementById('animation'))">
        <h3>solution - animation</h3>

        <iframe
          id="animation"
          src="./layouts/animation.html"
          onload="attachClickEvent(this)"
        ></iframe>
      </div>

    </section>

    <hr>

    <section id="js-logic">
      <h2>JavaScript Logic</h2>

      <strong>
        Task
      </strong>

      <p>
        1. Write the deepEqual function to check two objects for identity.
      </p>

      <code>
      <pre>
        deepEqual({name: 'test'}, {name: 'test'}) // output true
        deepEqual({name: 'test'}, {name: 'test1'}) // output false
        deepEqual({name: 'test', data: {value: 1}}, {name: 'test', data: {value: 2}}) // output false
        deepEqual({name: 'test'}, {name: 'test', age: 10}) // false
      </pre>
    </code>

      <hr>

      <div class="solution" id="js1" onclick="toggleOpen(document.getElementById('deepEqual'))">
        <h3>
          solution - deepEqual
        </h3>

        <iframe
          id="deepEqual"
          src="./js-logic/function1-deepEqual.html"
        ></iframe>

        <!-- <iframe
          id="deepEqual"
          src="https://codesandbox.io/embed/typescript-playground-export-forked-mvn6h5?fontsize=14&hidenavigation=1&theme=dark&view=editor"
          title="TypeScript Playground Export (forked)"
          allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
          sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
        ></iframe> -->
      </div>

      <p>
        2. Write the <var>chunkArray</var> generator function, which returns an
        iterator that returns parts of the array of the specified length.
      </p>

      <code>
      <pre>
        const iterator = chunkArray([1,2,3,4,5,6,7,8], 3);
        iterator.next() // { value: [1,2,3], done: false }
        iterator.next() // { value: [4,5,6], done: false }
        iterator.next() // { value: [7,8], done: false }
        iterator.next() // { value: undefined, done: true }
      </pre>
    </code>

      <hr>

      <div class="solution" id="js2" onclick="toggleOpen(document.getElementById('chunkArray'))">
        <h3>
          solution - chunkArray
        </h3>

        <iframe
          id="chunkArray"
          src="./js-logic/function2-chunkArray.html"
        ></iframe>
      </div>

      <hr>

      <p>
        3. Write a wrapper function that accepts an array of functions and their
        parameters as input, and returns an array of the results of their
        execution. <b>The number of arguments of the executable function is not
          limited!</b>
      </p>

      <code>
      <pre>
        const f1 = (cb) => {cb(1)}
        const f2 = (a, cb) => {cb(a)}
        const f3 = (a, b, cb) => {setTimeout(() => cb([a, b]), 1000)}

        bulkRun(
          [
            [f1, []],
            [f2, [2]]
            [f3, [3, 4]]
          ]
        ).then(console.log)
         // Output: [1, 2, [3, 4]]
      </pre>
    </code>

      <hr>

      <div class="solution" id="js3" onclick="toggleOpen(document.getElementById('bulkRun'))">
        <h3>
          solution - bulkRun
        </h3>

        <iframe
          id="bulkRun"
          src="./js-logic/function3-bulkRun.html"
        ></iframe>
      </div>

      <hr>

      <p>
        4. Write the <var>arrayToObject</var> method, which turns the array into
        an object (use recursion).
      </p>

      <code>
      <pre>
        var arr = [['name', 'developer'], ['age', 5], ['skills', [['html',4], ['css', 5], ['js',5]]]];

        arrayToObject(arr)
        // Outputs: {
          name: 'developer',
          age: 5,
          skills: {
            html: 4,
            css: 5,
            js: 5
          }
      </pre>
    </code>

      <hr>

      <div class="solution" id="js4">
        <h3>
          solution - arrayToObject
        </h3>
      </div>

      <hr>

      <p>
        5. Write the reverse method (see task 4) objectToArray, which will
        create an array from the object.
      </p>

      <code>
      <pre>
        objectToArray({
          name: 'developer',
          age: 5,
          skills: {
            html: 4,
            css: 5,
            js: 5
          }
        })

        // Outputs: [['name', 'developer'], ['age', 5], ['skills', [['html', 4], ['css', 5], ['js', 5]]]
      </pre>
    </code>

      <hr>

      <div class="solution" id="js5">
        <h3>
          solution - objectToArray
        </h3>
      </div>

      <hr>

      <p>
        6. There is a <var>primitiveMultiply</var> function that multiplies
        numbers, but can randomly throw exceptions like:
        <var>NotificationException</var>, <var>ErrorException</var>. The task is
        to write a wrapper function that will repeat the calculation when a
        <var>NotificationException</var> is thrown, but will stop working when
        an <var>ErrorException</var> is thrown.
      </p>

      <code>
      <pre>
        function NotificationException() {}
        function ErrorException() {}
        function primitiveMultiply(a, b) {
          const rand = Math.random();
          if (rand < 0.5) {
            return a * b;
          } else if(rand > 0.85) {
            throw new ErrorException()
          } else {
            throw new NotificationException()
          }
        }

        function reliableMultiply(a, b) {
          // your code
        }

        console.log(reliableMultiply(8, 8));
      </pre>
    </code>

      <hr>

      <div class="solution" id="js6">
        <h3>
          solution - reliableMultiply
        </h3>
      </div>

      <hr>

      <p>
        7. Write a function that takes an object of any nesting and converts it
        into a single flat map with different levels separated by a slash
        (<var>'/'</var>).
      </p>

      <code>
      <pre>
        const obj = {
          a: {
            b: {
              c: 12,
              d: 'Hello World'
            },
            e: [1,2,3]
          }
        };

        mapObject(demoData);
        // Outputs: {
          'a/b/c': 12,
          'a/b/d': 'Hello World',
          'a/e': [1,2,3]
        }
      </pre>
    </code>

      <hr>

      <div class="solution" id="js7">
        <h3>
          solution - mapObject
        </h3>
      </div>

      <hr>

      <p>
        8. Write the function <var>combos</var>, which accepts a positive
        integer number <var>num</var> and returns an array of arrays of positive
        integers, where the sum of each array is equal to num. Arrays should not
        be repeated.
      </p>

      <code>
      <pre>
        combos(3);
        // Output:
        [
          [ 3 ],
          [ 1, 1, 1 ],
          [ 1, 2 ]
        ]

        combos(10);
        // Output:
        [
          [ 10 ],
          [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
          [ 1, 1, 1, 1, 1, 1, 1, 1, 2 ],
          [ 1, 1, 1, 1, 1, 1, 1, 3 ],
          [ 1, 1, 1, 1, 1, 1, 4 ],
          [ 1, 1, 1, 1, 1, 5 ],
          [ 1, 1, 1, 1, 6 ],
          [ 1, 1, 1, 7 ],
          [ 1, 1, 8 ],
          [ 1, 9 ],
          [ 1, 1, 1, 1, 1, 1, 2, 2 ],
          [ 1, 1, 1, 1, 1, 2, 3 ],
          [ 1, 1, 1, 1, 2, 4 ],
          [ 1, 1, 1, 1, 2, 2, 2 ],
          [ 1, 1, 1, 1, 3, 3 ],
          [ 1, 1, 1, 2, 5 ],
          [ 1, 1, 1, 2, 2, 3 ],
          [ 1, 1, 1, 3, 4 ],
          [ 1, 1, 2, 6 ],
          [ 1, 1, 2, 2, 4 ],
          [ 1, 1, 2, 2, 2, 2 ],
          [ 1, 1, 2, 3, 3 ],
          [ 1, 1, 3, 5 ],
          [ 1, 1, 4, 4 ],
          [ 1, 2, 7 ],
          [ 1, 2, 2, 5 ],
          [ 1, 2, 2, 2, 3 ],
          [ 1, 2, 3, 4 ],
          [ 1, 3, 6 ],
          [ 1, 3, 3, 3 ],
          [ 1, 4, 5 ],
          [ 2, 8 ],
          [ 2, 2, 6 ],
          [ 2, 2, 2, 4 ],
          [ 2, 2, 2, 2, 2 ],
          [ 2, 2, 3, 3 ],
          [ 2, 3, 5 ],
          [ 2, 4, 4 ],
          [ 3, 7 ],
          [ 3, 3, 4 ],
          [ 4, 6 ],
          [ 5, 5 ]
        ]
      </pre>
    </code>

      <hr>

      <div class="solution" id="js8">
        <h3>
          solution - combos
        </h3>
      </div>

      <hr>

      <p>
        9. Write the <var>add</var> function, which would work as follows
        <var>add(1)(2)(7)...(n)</var>. The number of consecutive calls is
        unlimited.
      </p>

      <code>
      <pre>
        Number(add(1)(2)); // == 3
        Number(add(1)(2)(5)); // == 8
        Number(add(1)(2)(-3)(4)); //  == 4
        Number(add(1)(2)(3)(4)(-5)); // == 5
      </pre>
    </code>

      <hr>

      <div class="solution" id="js9">
        <h3>
          solution - add
        </h3>
      </div>

      <hr>
    </section>
  </main>

  <footer>
    <p>Feel free to explore each task's details and implementations in their
      respective folders. If you have any questions or need further
      clarification, don't hesitate to reach out.</p>
  </footer>

  <script>
    function closeAllBut(elementToKeepOpen) {
      // Remove the "open" class from all iframe elements except the specified one
      const iframeElements = document.getElementsByTagName('iframe');
      for (const iframe of iframeElements) {
        if (iframe !== elementToKeepOpen) {
          iframe.classList.remove('open');
        }
      }
    }

    function toggleOpen(element) {
      closeAllBut(element);
      element.classList.toggle('open');
    }

    function attachClickEvent(iframe) {
      iframe.contentWindow.document.body.addEventListener('click', function() {
        toggleOpen(iframe);
      });
    }

    // Function to handle the click event
    function handleScrollAndOpenClick(event) {
      event.preventDefault(); // Prevent the default link behavior

      // Get the target element by its href attribute
      const targetId = event.target.getAttribute('href').substring(1); // Remove the "#" symbol
      const targetElement = document.getElementById(targetId);

      // Scroll to the target element
      targetElement.scrollIntoView({
        behavior: 'smooth', // Add smooth scrolling effect
      });

      // After scrolling, trigger a click event on the target element
      setTimeout(function () {
        targetElement.click();
      }, 500); // Delay to ensure the scrolling animation completes
    }

    // Attach the event listener to all elements with the class "scroll_and_open"
    const elementsWithListener = document.querySelectorAll('.scroll_and_open');
    elementsWithListener.forEach(function (element) {
      element.addEventListener('click', handleScrollAndOpenClick);
    });
  </script>
</body>

</html>